<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
      
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>상품등록</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


<style>
.container{
margin: 0 auto;
display:flex;

}
section{
width: 1200px;  
}

.line{
width: 100%;
border-bottom: 1px solid rgba(128, 128, 128, 0.4);
}
.tittle_p{
padding: 60px;
position: relative;
}
.mini_menu{
    position: absolute;
    top: 10px; right: -10px;
    margin-top: 3px;
    font-size: 12px;
}

.item_total_nav a:hover{
color: gray;
}
.toy_tittle{
    text-align: center;
    font-weight: 800;
    font-size: 17px;
}

.toy_select{
    border: 1px solid rgba(128, 128, 128, 0.4);
    padding-top:15px;
    width: 1200px;
    height: 70px;
}

.toy_select > div{
    display: inline-block;
}

.toy_1{
border: 1px solid rgba(128, 128, 128, 0.4);
margin-left: 8px;
width: 200px;
padding: 10px;
}

.toy_1:hover{
    background-color: rgba(192, 192, 192,0.3);
}
.item_total_nav{
    border-bottom: 1px solid rgba(128, 128, 128, 0.4);
    overflow: hidden;
    padding-bottom: 10px;
}
.item_total_nav > div{
    display: inline;
    margin-right: 10px;
    float: right;
    padding-right: 10px;
    border-right: 1px solid rgba(128, 128, 128, 0.4);
}
.nav_name > a{
    font-size: 11px;
}

/*테이블 속성값*/

.item_list img {
    width: 280px;
    height: 300px;
    object-fit: cover;
}

.item_list tr td{
    padding: 3px;
    padding-right: 20px;

}

.price{
    color: rgb(46, 164, 211);
}

button{
padding:5px; 
border:1px solid rgba(128, 128, 128, 0.4);
border-radius:10px;
}


    </style>

</head>
<link th:href="@{css/index.css}" rel="stylesheet">


<body>

<div layout:fragment="content">
<body>
    <div class="line">&nbsp;</div>
 	<div class="container">
  
  
<section class="top_pro_tittle">

        <div class="tittle_p">
            <div class="mini_menu">홈  >  장난감  >  막대장난감</div>
            <div class="toy_tittle">막대장난감</div>
        </div>
        

        <div class="toy_select">
            <div class="toy_1" id="itemNm">· 막대장난감</div>
            <div class="toy_1" id="itemNm">· 리필장난감</div>
            <div class="toy_1" id="itemNm">· 자동장난감</div>
            <div class="toy_1" id="itemNm">· 기타장난감</div>
            <div class="toy_1" id="itemNm">· 캣닢,마따따비</div>
        </div>
        <div style="margin-top: 10px; font-size: 12px;">
            <span>- Total <span style="color: red; font-weight: 800;">32</span> Items</span>
        </div>
   
        <div class="item_total_nav">
            <div class="nav_name"><a href="#">신상품</a></div>
            <div class="nav_name"><a href="#">상품명</a></div>
            <div class="nav_name"><a href="#">낮은가격</a></div>
            <div class="nav_name"><a href="#">높은가격</a></div>
            <div class="nav_name"><a href="#">제조사</a></div>
            <div class="nav_name"><a href="#">사용후기</a></div>
        </div>
        <!-- loop 졸면서 전달 -->
 	<th:block th:each="item, status: ${items.getContent()}">    
        <table class="item_list">
         <a href="'/item/' + ${item.id}">
            <tr>
                <td><img th:src="${item.imgUrl}" th:alt="${item.itemNm}" /></td>
            </tr>
            <tr>
                <td style="font-size: 12px">자체브랜드</td>
            </tr>
            <!-- 아이템 이름  -->
            <tr>
                <td style="border-bottom: 1px solid rgba(128, 128, 128,0.2);">[[${item.itemNm}]]</td>
            </tr>
            <!-- 아이템 가격  -->
            <tr>
                <td class="price">[[${#numbers.formatCurrency(item.price)}]]</td>
            </tr>
            <tr>
                <td>사용후기</td>
            </tr>
            <tr>
            	<td><button>Add to cart</button></td>
            </tr>
        </table>
    </section>
  </div>
  <div th:with="start = ${(items.number / maxPage) * maxPage + 1}, end = (${(items.totalPages == 0) ? 1 : (start + (maxPage - 1) < items.totalPages ? start + (maxPage - 1) : items.totalPages)})" >
            <ul class="pagination justify-content-center">
                <li class="page-item" th:classappend="${items.first}?'disabled'">
                    <a th:onclick="'javascript:page(' + ${items.number - 1} + ')'" aria-label='Previous' class="page-link">
                        <span aria-hidden='true'>Previous</span>
                    </a>
                </li>
                <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${items.number eq page-1}?'active':''">
                    <a th:onclick="'javascript:page(' + ${page - 1} + ')'" th:inline="text" class="page-link">[[${page}]]</a>
                </li>
                <li class="page-item" th:classappend="${items.last}?'disabled'">
                    <a th:onclick="'javascript:page(' + ${items.number + 1} + ')'" aria-label='Next' class="page-link">
                        <span aria-hidden='true'>Next</span>
                 </a>
                 </li>
                 </ul>

</th:block>

      
</body>
</html>
</html>