plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' //6->5 (x)
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	// QueryDSL
   implementation 'com.querydsl:querydsl-jpa:5.0.0'
   implementation 'com.querydsl:querydsl-apt:5.0.0'
   implementation 'com.querydsl:querydsl-core:5.0.0'
	
	implementation 'com.mysql:mysql-connector-j'
	 
	 //구글로그인
	 implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
	 
	 //modelMapper라이브러리 
	 implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.9'
	 
	 
	
}

tasks.named('test') {
	useJUnitPlatform()
}
