plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	//querydsl 추가 
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//기본설정
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.h2database:h2'
	
	//타임리프 추가 
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    
    //타임리프 레이아웃 Dependency 추가
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    
	//마크다운
	implementation 'org.commonmark:commonmark:0.21.0'
	
	//JPA 라이브러리 
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	//Oracle라이브러리
	implementation 'com.oracle.database.jdbc:ojdbc11'
	
	//JDBC
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	//javax : spring boot 2.3 이상에서 사용 설정 
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.4' 


	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.9'
	
	//MySQL 드라이버 설치
    implementation 'com.mysql:mysql-connector-j'
    
    
	// QueryDSL
   implementation 'com.querydsl:querydsl-jpa:5.0.0'
   implementation 'com.querydsl:querydsl-apt:5.0.0'
   implementation 'com.querydsl:querydsl-core:5.0.0' // 한개 더 추가!
}

tasks.named('test') {
	useJUnitPlatform()
}

