<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>커뮤니티</title>
<!--폰트-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link th:href="@{/css/index.css}" rel="stylesheet">

<style>
h5 {
	font-size: 25px;
	margin: 50px 0;
}

.mb-3{
text-align:center;
margin-top: 40px;
}
.mb-3>input {
	width: 500px;
	height: 25px;
	margin-bottom: 10px;

}

.mb-3>textarea {
	width: 500px;
	height: 300px;
}

.btn_db {
	padding: 2px 10px;
	border: 1px solid rgb(219, 218, 218);
	border-radius: 5px;
	font-size: 14px;
	background-color: rgb(247, 245, 245);
	margin: 5px 10px 70px 260px;

}

.form-label{
	margin-right:10px;
	text-align:center;
	
}

@font-face {
  font-family: 'NanumSquareNeo-Variable';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

</style>

</head>

<!-- 글쓰기 Form  -->
<body>
<th:block layout:fragment="content">

 <form th:action="@{/community/write}" method="post" th:object="${board}">
 
         <div class="mb-3">
            <label for="subject" class="form-label">제목</label> <input
               type="text" th:field="*{subject}" >
         </div>
         <div class="mb-3">
            <label for="content" class="form-label" >내용</label>
            <textarea th:field="*{content}" rows="10"></textarea>
         </div>
         <input type="submit" value="저장하기" class="btn_db">
      </form>
 </th:block>
</body>
</html>