<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메인첫화면</title>
 <!-- 슬라이더 -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>  
<!-- 글꼴 -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <script>
    $(document).ready(function(){
      $('.slider').bxSlider();
    });
  </script>

<style>

/*기본 설정*/
*{
  margin: 0; padding: 0;
  font-family: 'NanumSquareNeo-Variable';
}

body{
  font-size: 14px;
  background-color: rgb(255, 255, 255);
}

a {
  text-decoration-line: none;
  color: black;
}
li{
  list-style-type: none;
}

.wrap{  /*제일 겉에 있는 박스*/
  width: 100%;
  margin: 0 auto;
  /* border: 8px solid palevioletred; */
}

header{
  width: 100%;
  height: 180px;
  /* position: relative; */
   
}

.search_bar{
position: relative; 
}

.search{
  position: absolute; bottom: 20px; right: 50px;
}

.search_bar input{
border: 0.5px;
width: 180px; height: 25px;
border-radius: 10px;
background-color: pink;
}


/*기본 설정*/
.logo{
  text-align: center;
  padding-top: 40px;
  padding-bottom: 20px;
}


/*스크롤바 없앰*/
body {
  -ms-overflow-style: none;
}

::-webkit-scrollbar {
  display: none;
}

input:focus {outline: none;} /* outline 테두리 없애기 */

/*top_nav*/
.t_menu {
    width: 400px;
    margin-top: 10px;
}

.t_menu a{
font-size: 12px;
font-weight: 800;
color:#4a4a4a;
}

.t_menu li {
    display: inline;
    margin: 10px;
}

.sns_logo {
    display: inline;
    position: absolute; top:5px; right: 180px;
}

.sns_logo img{
    width: 25px;
    height: 25px;
    padding: 10px;
   
}


.right_menu {
    margin-top: 10px;
    float: right;
}
.right_menu ul{
   position: relative; top: -15px; right: 20px;
   margin-right: 10px;
}

.right_menu a {
    font-size: 12px;
    font-weight: 800;
    color: #4a4a4a;
}


.right_menu li {
    display: inline;
    margin: 10px;
}

/*dropDown*/
li{
    list-style: none;
}

a{
    text-decoration: none;
    font-size: 14px;
}

.main_menu{
    width: 100%;
    overflow: hidden;
    margin: 0px auto;
}

.main_menu > li{
    width: 20%;
    float: left;
    text-align: center;
    line-height: 30px; /*메뉴의 높이*/
    background-color: white;
}

.main_menu > a{
color: black;
}

.sub_menu >li{
    line-height: 50px;
    background-color: pink;
}

.sub_menu{
    height: 0;
    overflow: hidden;
}

.main_menu > li:hover{
    background-color: pink;
    transition-duration: 0.5s ;
}

.main_menu >li:hover .sub_menu{
    height: 250px;
    transition-duration: 1s;
}

.main_menu>li:hover .sub_menu {
    height: 250px;
    transition-duration: 1s;
}

.main_menu>li:hover .sub_menu >li:hover {
    line-height: 50px;
    background-color: palevioletred;
    transition-duration: 1s;
}

/*weekly best*/
*{
 font-size: 12px;
        }
        .week_logo{
           border: 0.5px solid rgba(128, 128, 128, 0.2);
           /* padding:10px 0  0 50px;*/
        }
        .flex-container {
            display: inline-flex;

        }

        .flex-container > div{
            width: 400px;
            height: 400px;
            margin: 16px;
            text-align: center;
            border: 0.5px solid rgba(128, 128, 128, 0.2);
        }

        .flex-container img{
            width: 400px;
            height: 400px;
        }
       
        .wrap2{
            text-align: center;
            width: 100%;

        }

        .hover_text{
            position: absolute;
            opacity: 0;
            background-color: rgba(68, 68, 66, 0.139);
            width: 400px; height: 400px;
        }

        .product:hover  .hover_text{
            opacity: 1;
        }

        .hover_text > li{
            font-size: 16px;
            font-weight: 800;
            font-family: 'NanumSquareNeo-Variable';
            list-style-type: none;
            padding: 60px 10px 30px 10px;
        }

footer {
    margin-top: auto;
    height: 80px;
    position: relative; 
    border-top: 1px solid #c4c4c4;
    padding-top: 15px;
    margin-top: 100px;
    color: #808080;
    font-size: 11px;
    /* z-index: 2; */
}

footer a {
    display: inline-block;
    margin: 0 20px 10px 20px;
    color: #808080;
    font-size: 11px;
}

footer a:visited {
    color: #808080;
}

footer p {
    margin-top: 0;
    margin-bottom: 0;
}

footer p span {
    display: inline-block;
    margin: 0 20px 10px 20px;

}
footer img{
    position: relative; left: 1200px; bottom: 75px;
}


@font-face {
  font-family: 'NanumSquareNeo-Variable';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

</style>

</head>

<body>
<div class="wrap">

  <div class="top_nav">
    <div class="t_menu">
        <ul>
            <li><a href="login">로그인</a></li>|
            <li><a href="#">회원가입</a></li>|
            <li><a href="#">장바구니</a></li>|
            <li><a href="#">주문조회</a></li>|
            <li><a href="#">마이페이지</a></li>
        </ul>
    </div>
    
    <div class="sns_logo">
        <a href="#"><img class="cart" src="img/cart.png"></a> 
        <a href="#"><img class="my_page" src="img/my_page.png"></a>   
        <a href="#"><img class="top_logout" src="img/top_logout.png"></a>
    </div>   

    <div class="right_menu">
        <ul>
        <a href="#"><li>포토리뷰</li>|</a>
        <a href="#"><li>커뮤니티</li>|</a>   
        </ul>
    </div>
</div>
<header>
  <div class="logo">
    <img src="img/Main_logo.png">
  </div>
  
    <div class="search_bar">
      <div class="search">
      <input type="text" placeholder="       검색어 입력">
      <img src="img/btn_search.png">
      </div>
    </div>
</header>

<!--dropDown-->
<ul class="main_menu">
  <li><a href="#">Home</a>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </li>
  <li><a href="#">신상품</a></li>
  <li><a href="#" id="current">장난감</a>
    <ul class="sub_menu">
      <li><a href="#">막대장난감</a></li>
      <li><a href="#">리필장난감</a></li>
      <li><a href="#">자동장난감</a></li>
      <li><a href="#">기타장난감</a></li>
      <li><a href="#">캣닢,마따따비</a></li>
    </ul>
  </li>
  <li><a href="#">모레</a>
    <ul class="sub_menu">
      <li><a href="#">모레BEST</a></li>
      <li><a href="#">벤토나이트</a></li>
      <li><a href="#">카사바</a></li>
      <li><a href="#">두부모레</a></li>
      <li><a href="#">활성탄</a></li>
    </ul>
  </li>
  <li><a href="#">COMMUNITY</a>
    <ul class="sub_menu">
      <li><a href="#">공지사항</a></li>
      <li><a href="#">이벤트</a></li>
      <li><a href="#">사용후기</a></li>
      <li><a href="#">상품문의</a></li>
      <li><a href="#">고객센터</a></li>
    </ul>
  </li>
</ul>
  
</div>

<!--메인베너-->
<div class="slider">
  <div class="slide_item"><img src="img/Main1.jpg"></div>
  <div class="slide_item"><img src="img/Main2.jpg"></div>
  <div class="slide_item"><img src="img/Main3.jpg"></div>
  <div class="slide_item"><img src="img/Main4.jpg"></div>
</div>

<!--WeeklyBest-->
<div class="wrap2" style="overflow-x:hidden; overflow-y:auto;">
<div class="week_logo">
  <img src="img/weekly_best.png">
</div>

<div class="flex-container">

<div class="product">
  <ul class= "hover_text">
      <li>쥬아펫 1m 왕타조깃털 고양이장난감</li>
      <li>판매가:15,900원</li>
      <li>사용후기</li>
  </ul>
  <img class="hover_img" src="img/week1.jpg">
</div>

<div class="product">
  <ul class="hover_text">
      <li>쥬아펫 1m 왕타조깃털 고양이장난감</li>
      <li>판매가:15,900원</li>
      <li>사용후기</li>
  </ul>
  <img class="hover_img" src="img/week2.jpg">
</div>

<div class="product">
  <ul class="hover_text">
  <li>쥬아펫 1m 왕타조깃털 고양이장난감</li>
  <li>판매가:15,900원</li>
  <li>사용후기</li>
</ul>
<img class="hover_img" src="img/week3.jpg">
</div>
</div>
<div class="flex-container">
<div class="product">
  <ul class="hover_text">
      <li>쥬아펫 1m 왕타조깃털 고양이장난감</li>
      <li>판매가:15,900원</li>
      <li>사용후기</li>
  </ul>
  <img class="hover_img" src="img/week4.jpg">
</div>

<div class="product">
  <ul class="hover_text">
      <li>쥬아펫 1m 왕타조깃털 고양이장난감</li>
      <li>판매가:15,900원</li>
      <li>사용후기</li>
  </ul>
  <img class="hover_img" src="img/week5.jpg">
</div>

<div class="product">
  <ul class="hover_text">
      <li>쥬아펫 1m 왕타조깃털 고양이장난감</li>
      <li>판매가:15,900원</li>
      <li>사용후기</li>
  </ul>
  <img class="hover_img" src="img/week6.jpg">
</div>
</div>



<!--신상품-->
<div class="logo">
  <img src="img/new_logo.png">
</div>
<div class="flex-container">

  <div class="product">
      <ul class="hover_text">
          <li>쥬아펫 1m 왕타조깃털 고양이장난감</li>
          <li>판매가:15,900원</li>
          <li>사용후기</li>
      </ul>
      <img class="hover_img" src="img/new1.jpg">
  </div>

  <div class="product">
      <ul class="hover_text">
          <li>쥬아펫 1m 왕타조깃털 고양이장난감</li>
          <li>판매가:15,900원</li>
          <li>사용후기</li>
      </ul>
      <img src="../img/new2.jpg">
  </div>

  <div class="product">
      <ul class="hover_text">
          <li>쥬아펫 1m 왕타조깃털 고양이장난감</li>
          <li>판매가:15,900원</li>
          <li>사용후기</li>
      </ul>
      <img src="../img/new3.jpg">
  </div>
</div>
<div class="flex-container">
  <div class="product">
      <ul class="hover_text">
          <li>쥬아펫 1m 왕타조깃털 고양이장난감</li>
          <li>판매가:15,900원</li>
          <li>사용후기</li>
      </ul>
      <img src="../img/new4.jpg">
  </div>

  <div class="product">
      <ul class="hover_text">
          <li>쥬아펫 1m 왕타조깃털 고양이장난감</li>
          <li>판매가:15,900원</li>
          <li>사용후기</li>
      </ul>
      <img src="../img/new5.jpg">
  </div>

  <div class="product">
      <ul class="hover_text">
          <li>쥬아펫 1m 왕타조깃털 고양이장난감</li>
          <li>판매가:15,900원</li>
          <li>사용후기</li>
      </ul>
      <img src="../img/new6.jpg">
  </div>


</div>

</div>
</main>


<!--footer-->
<footer>
  <!-- <img class="cs_logo"src="../img/footer_logo.png"> -->
  <nav>
      <a href='#' target='_blank'>회사소개</a> |
      <a href='#' target='_blank'>이용약관</a> |
      <a href='#' target='_blank'>회사소개</a> |
      <a href='#' target='_blank'>이용약관</a>
  </nav>
  <p>
      <span>법인명(상호):(주)위디드</span> |
      <span>대표자(성명):ㅇㅇㅇ</span>|
      <span>사업자 등록번호 안내: </span>|
      <span>통신판매업 신고:제 2023년</span>|
      <br />
      <span>전화 : 000 ) - 000-0000 </span>|
      <span>주소 : </span>
  </p>

  <div>
      <img src="../img/footer_logo.png">
  </div>
</footer>
</body>

</html>