<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"

>
    
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>
  
<link th:href="@{css/join.css}" rel="stylesheet">
 <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap');
    body {
      min-height: 100vh;

      background: -webkit-gradient(linear, left bottom, right top, from(#ffffff), to(#ffffff));
      background: -webkit-linear-gradient(bottom left, #ffffff 0%, #ffffff 100%);
      background: -moz-linear-gradient(bottom left, #ffffff 0%, #ffffff 100%);
      background: -o-linear-gradient(bottom left, #ffffff 0%, #ffffff 100%);
      background: linear-gradient(to top right, #ffffff 0%, #ffffff 100%);
    }

    .input-form {
      max-width: 700px;

      margin-top: 80px;
      padding: 32px;

      background: #fff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
    }
    
    .mb-3 button{
     position: relative top 10px;
    }
  </style>
  
    <!-- <script>
    window.addEventListener('load', () => {
      const forms = document.getElementsByClassName('validation-form');

      Array.prototype.filter.call(forms, (form) => {
        form.addEventListener('submit', function (event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }

          form.classList.add('was-validated');
        }, false);
      });
    }, false);
  </script> -->
  <!--autoload=false 파라미터를 이용하여 자동으로 로딩되는 것을 막습니다.-->
</head>

<body>
  <div class="container">
    <div class="input-form-backgroud row">
      <div class="input-form col-md-12 mx-auto">
        <h4 class="mb-3">회원가입</h4>

        <form role="form" action="/member/joina" th:object="${memberFormDto}" method="post">
          
          <div class="row">
            <div class="col-md-6 mb-3">
              <label th:for="name">아이디</label>
              <input type="text" th:field="*{usersId}" class="form-control" id="name" placeholder="이름" required>
              <div class="invalid-feedback">
               	아이디를 입력해주세요.
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-md-6 mb-3">
              <label th:for="name">이름</label>
              <input type="text" th:field="*{name}" class="form-control" id="name" placeholder="이름" required>
              <div class="invalid-feedback">
                이름을 입력해주세요.
              </div>
            </div>
          </div>
		
		
		<div class="mb-3">
            <label th:for="password">비밀번호</label>
            <input type="password" th:field="*{password}" class="form-control" id="password" required>
            <div class="invalid-feedback">
              비밀번호를 입력하세요
            </div>
          </div>
			
          <div class="mb-3">
            <label th:for="email">이메일</label>
            <input type="email"  th:field="*{email}" class="form-control" id="email" placeholder="you@example.com" required>
            <div class="invalid-feedback">
              이메일을 입력해주세요.
            </div>
          </div>

          <div class="mb-3">
            
            <label th:for="zipcode">우편번호</label>
            <input id="zipcode" type="text" th:field="*{zipcode}" placeholder="우편번호" class="form-control" readonly>
            <div class="invalid-feedback">
              우편번호를 입력해주세요
            </div>
            <input type="button" onclick="findAddr()" class="form-control" value="우편번호 찾기"><br>
          </div>
          
          <div class="mb-3">

           <label th:for="streetAdr">도로명 주소</label>
           <input type="text" id="streetAdr" th:field="*{streetAdr}"   class="form-control" placeholder="도로명 주소" readonly>
            <div class="invalid-feedback">
              주소를 입력해주세요.
            </div>
          </div>

          <div class="mb-3">
            <label th:for="detailAdr">상세주소</label>
            <input type="text" id="detailAdr" th:field="*{detailAdr}" class="form-control" placeholder="상세 주소">
  		  </div>

		<!--  
          <hr class="mb-4">
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="aggrement" required>
            <label class="custom-control-label" for="aggrement">개인정보 수집 및 이용에 동의합니다.</label>
          </div>
		-->
          <div class="mb-4"></div>
          <input class="btn btn-primary btn-lg btn-block" type="submit" value="가입완료">
        </form>
      </div>
    </div>
  </div>

</body>
<script src="login.js"></script>
<!-- 카카오 주소 api -->
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
/** 우편번호 찾기 */
function findAddr() {
        new daum.Postcode({
            oncomplete: function(data) {
              // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분입니다.
              var roadAddr = data.roadAddress; // 도로명 주소 변수
               var extraRoadAddr = '';
              
               if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                   addr = data.roadAddress;
               } else { // 사용자가 지번 주소를 선택했을 경우(J)
                   addr = data.jibunAddress;
               }

            // 우편번호와 주소 정보를 해당 필드에 넣는다.
            document.getElementById('zipcode').value = data.zonecode;
            document.getElementById("streetAdr").value = addr;
            // 커서를 상세주소 필드로 이동한다.
            document.getElementById("detailAdr").focus();
          }
        }).open();
}

</script>

</html>