<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login_page</title>
  <link rel="stylesheet" href="css/login.css">
  <script src="login.js"></script>
  <style>

@font-face {
  font-family: 'Pretendard-Regular';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

*{
  margin: 0; padding: 0; box-sizing: border-box;
}

body{
  font-family:Pretendard-Regular;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url("img/background_img.jpg") no-repeat center;
  background-size: cover;
}

body::before{
  content: "";
  position: absolute; z-index: 1;
  top:0; right: 0; bottom: 0; left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.login-form{
  position: relative; z-index: 2;
}

.login-form h1{
  font-size: 40px; color: rgba(255, 255, 255, 0.67);
  text-align: center;
  margin-bottom: 10px;
}

.int-area{
  width: 400px;
  position: relative;
  margin-top: 20px;
}

.int-area:first-child{
  margin-top: 0;
}
.int-area input{
  width: 100%;
  padding: 20px 10px 10px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #999;
  font-size: 18px; color: #fff;
  outline: none;
}

.int-area label{
  position: absolute; left: 10px; top: 15px;
  font-size: 18px; color: #999;
  transition: all .5s ease;
}

.int-area input:focus + label,
.int-area input:valid + label{
  top: -2px;
  font-size: 13px; color: #e997ea;
}
.btn-area{margin-top: 30px;}
.btn-area button{
  width: 100%; height: 50px;
  background: #166cea;
  color: #fff;
  border: none;
  border-radius: 25px;
}

.caption{
  margin-top: 20px;
  text-align: center;
}

.caption a{
  font-size: 15px; color: #999;
  text-decoration: none;
}

  </style>
</head>
<body>
  <section class="login-form">
    <h1>LOGIN</h1>
    <form action="">
      <div class="int-area">
        <input type="text" name="id" id="id" autocomplete="off" required>
        <label for="id">ID</label>
      </div>
      <div class="int-area">
        <input type="password" name="pw" id="pw"
        autocomplete="off" required>
        <label for="pw">PW</label>

      </div>

      <div class="btn-area">
        <button type="submit">LOGIN</button>
      </div>
    </form>
    <div class="caption">
      <a href="">비밀번호 찾기</a>
    </div>
  </section>
</body>
</html>